# image-hosting

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
image-hosting-common/: build.gradle
image-hosting-common/src/main/java/moe/imtop1/imagehosting/common/constant/: Constant.java  ErrorMsg.java
image-hosting-common/src/main/java/moe/imtop1/imagehosting/common/dto/: AjaxResult.java  LoginDTO.java
image-hosting-common/src/main/java/moe/imtop1/imagehosting/common/entity/: Config.java  ImageData.java  Permissions.java  RolePermissionRel.java  Roles.java  Strategies.java  UserImageRel.java  UserInfo.java
image-hosting-common/src/main/java/moe/imtop1/imagehosting/common/enums/: BooleanEnum.java  ResultCodeEnum.java  StrategiesEnum.java
image-hosting-common/src/main/java/moe/imtop1/imagehosting/common/utils/: EmailUtil.java  FileUtil.java  HtmlUtil.java  JsonUtil.java  StringUtil.java  StringUtils.java  TraceUtil.java
image-hosting-common/src/main/java/moe/imtop1/imagehosting/common/vo/: ValidateCodeVo.java
image-hosting-common/src/main/resources/templates/email/auth/registration/: captcha.ftl  captcha.html
image-hosting-framework/: build.gradle
image-hosting-framework/image-hosting-framework-core/: build.gradle
image-hosting-framework/image-hosting-framework-core/src/main/java/moe/imtop1/imagehosting/framework/config/: AsyncConfig.java
image-hosting-framework/image-hosting-framework-core/src/main/java/moe/imtop1/imagehosting/framework/exception/: GlobalExceptionHandler.java  ServiceException.java  SystemException.java
image-hosting-framework/image-hosting-framework-core/src/main/java/moe/imtop1/imagehosting/framework/log/: ModifyLogAspect.java
image-hosting-framework/image-hosting-framework-datasource/: build.gradle
image-hosting-framework/image-hosting-framework-datasource/src/main/java/moe/imtop1/imagehosting/framework/base/: BaseEntity.java
image-hosting-framework/image-hosting-framework-datasource/src/main/java/moe/imtop1/imagehosting/framework/config/: MyBatisPlusConfig.java
image-hosting-framework/image-hosting-framework-datasource/src/main/java/moe/imtop1/imagehosting/framework/handler/: AutoFillDateHandler.java  EncryptTypeHandler.java  JsonMapTypeHandler.java
image-hosting-framework/image-hosting-framework-redis/: build.gradle
image-hosting-framework/image-hosting-framework-redis/src/main/java/moe/imtop1/imagehosting/framework/config/: RedisConfig.java
image-hosting-framework/image-hosting-framework-redis/src/main/java/moe/imtop1/imagehosting/framework/utils/: RedisCache.java
image-hosting-framework/image-hosting-framework-security/: build.gradle
image-hosting-framework/image-hosting-framework-security/src/main/java/moe/imtop1/imagehosting/framework/: AESKeyGenerator.java  KeyIVLengthChecker.java
image-hosting-framework/image-hosting-framework-security/src/main/java/moe/imtop1/imagehosting/framework/config/: SaTokenConfig.java
image-hosting-framework/image-hosting-framework-security/src/main/java/moe/imtop1/imagehosting/framework/domain/: LoginUser.java
image-hosting-framework/image-hosting-framework-security/src/main/java/moe/imtop1/imagehosting/framework/utils/: EncryptUtil.java  SecurityUtil.java  SecurityUtils.java
image-hosting-images/: build.gradle
image-hosting-project/: build.gradle
image-hosting-project/src/main/java/moe/imtop1/imagehosting/project/: Application.java
image-hosting-project/src/main/java/moe/imtop1/imagehosting/project/controller/: ImageController.java  LoginController.java
image-hosting-project/src/main/java/moe/imtop1/imagehosting/project/mapper/: GlobalSettingsMapper.java  ImageMapper.java  StrategiesMapper.java  UserInfoMapper.java
image-hosting-project/src/main/java/moe/imtop1/imagehosting/project/service/: ILoginService.java  IUserInfoService.java  IValidateCodeService.java  ImageService.java
image-hosting-project/src/main/java/moe/imtop1/imagehosting/project/service/impl/: ImageServiceImpl.java  LoginServiceImpl.java  UserInfoServiceImpl.java  ValidateCodeServiceImpl.java
image-hosting-project/src/main/resources/: application.yml  logback-spring.xml
image-hosting-project/src/main/resources/mapper/: GlobalSettingsMapper.xml  ImageDataMapper.xml  StrategiesMapper.xml  UserInfoMapper.xml
image-hosting-project/src/test/java/moe/imtop1/imagehosting/project/: test.java
image-hosting-starter/: build.gradle
image-hosting-system/: build.gradle
image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/config/: EmailTestConfig.java  TestConfig.java
image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/controller/: EmailController.java  LoginController.java  ModifyController.java  RegisterController.java
image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/domain/: Config.java  Permissions.java  RolePermissionRel.java  Roles.java  UserImageRel.java  UserInfo.java
image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/domain/dto/: EmailCaptchaDTO.java  LoginDTO.java  RegisterDTO.java
image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/domain/vo/: EmailCaptchaVO.java  LoginVO.java  ValidateCodeVo.java
image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/mapper/: GlobalSettingsMapper.java  UserInfoMapper.java
image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/service/: IEmailService.java  ILoginService.java  IRegisterService.java  IUserInfoService.java  IValidateCodeService.java
image-hosting-system/src/main/java/moe/imtop1/imagehosting/system/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserInfoServiceImpl.java  ValidateCodeServiceImpl.java
image-hosting-system/src/main/resources/mapper/: GlobalSettingsMapper.xml  UserInfoMapper.xml
image-hosting-system/src/test/java/: EmailServiceImplTest.java
nginx/: nginx.conf
nginx/conf.d/: default.conf
sql/: create.sql
src/main/resources/: application-dev.yml  application.yml
web/vue/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
(+85 files in other folders)
