plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'moe.imtop1'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'moe.imtop1.imagehosting.Application'
        )
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.3.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.3'

    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'io.minio', name: 'minio', version: '8.5.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.3.3'

    implementation group: 'com.baomidou', name: 'mybatis-plus-spring-boot3-starter', version: '3.5.7'
    implementation group: 'com.github.yulichang', name: 'mybatis-plus-join-boot-starter', version: '1.4.13'

    implementation group: 'cn.dev33', name: 'sa-token-spring-boot3-starter', version: '1.39.0'
    implementation group: 'cn.dev33', name: 'sa-token-redis-jackson', version: '1.39.0'
    implementation group: 'cn.dev33', name: 'sa-token-jwt', version: '1.39.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
