rootProject.name = 'image-hosting'
include 'image-hosting-common'
//include 'image-hosting-framework'
include 'image-hosting-system'
include 'image-hosting-images'
include 'image-hosting-starter'
include 'image-hosting-framework:image-hosting-framework-redis'
findProject(':image-hosting-framework:image-hosting-framework-redis')?.name = 'image-hosting-framework-redis'
include 'image-hosting-framework:image-hosting-framework-datasource'
findProject(':image-hosting-framework:image-hosting-framework-datasource')?.name = 'image-hosting-framework-datasource'
include 'image-hosting-framework:image-hosting-framework-security'
findProject(':image-hosting-framework:image-hosting-framework-security')?.name = 'image-hosting-framework-security'
include 'image-hosting-framework:image-hosting-framework-core'
findProject(':image-hosting-framework:image-hosting-framework-core')?.name = 'image-hosting-framework-core'

