plugins {
    id 'java'
}

group = 'moe.imtop1'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':image-hosting-framework')
    implementation project(':image-hosting-common')
}

test {
    useJUnitPlatform()
}